<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" > <!-- removes IE compatibility mode -->

  <title>Page Title</title>

  <meta name="author" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/swipebox.min.css">
  <link rel="stylesheet" href="style.css">

  <!-- JavaScript -->
  <script src="assets/js/jquery-1.12.4.min.js"></script>
  <script src="assets/js/jquery.maskedinput.min.js"></script>
  <script src="assets/js/jquery.validate.min.js"></script>
  <script src="assets/js/jquery.swipebox.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>

  <link rel="shortcut icon" href="/favicon.ico">
  <meta http-equiv="cleartype" content="on">
</head>

<body>
  <header class="c-global-header">
    <h1 class="c-main-logo"><a href="#" class="c-main-logo__link" title="">Site Logo Here</a></h1>

    <button class="mobile-only menu-link">Menu</button>

    <nav class="c-global-nav">
      <ul class="c-global-nav__list">
        <li class="home"><a href="/">Home</a></li>
        <li><a href="#">Page Title</a></li>
        <li><a href="#">Page Title</a></li>
        <li><a href="#">Page Title</a></li>
      </ul>
    </nav>
  </header><!-- .global-header -->

  <main class="o-container">

  </main><!-- .main-content"-->

  <footer class="c-global-footer">

  </footer><!-- .global-footer -->

  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/scripts.js"></script>
</body>
</html>
